<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First github Repo</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
  <div>
    <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet necessitatibus illum maxime expedita consequuntur dolore reprehenderit quas possimus adipisci deserunt a natus accusantium doloribus, magnam nostrum! Quidem, distinctio ullam!</p>
  </div>  
  <div>
    <h3>My Second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet necessitatibus illum maxime expedita consequuntur dolore reprehenderit quas possimus adipisci deserunt a natus accusantium doloribus, magnam nostrum! Quidem, distinctio ullam!</p>
  </div>  
  <div>
    <h3>My third blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet necessitatibus illum maxime expedita consequuntur dolore reprehenderit quas possimus adipisci deserunt a natus accusantium doloribus, magnam nostrum! Quidem, distinctio ullam!</p>
  </div>  
</body>
</html>